# yun-glenautotest

./: .env.dev  .env.prod.template  .gitattributes  .gitignore  README.md  REFACTORING_SUMMARY.md  check-and-create-admin.sh  check-backend-status.sh  check-nacos-logs.sh  check-ports.sh  cleanup-backend-ports.sh  create-admin-account.sh  deep-diagnose-nacos.sh  deploy-backend-complete.sh  deploy-frontend.sh  deploy.sh  disable-nacos-temp.sh  docker-compose.yml  export-mysql57-image.bat  fix-backend-config-and-redeploy.sh  fix-build-now.sh  fix-nacos-and-services.sh  fix-nacos-config-final.sh  fix-nacos-connection.sh  fix-nacos-datasource.sh  fix-nacos-with-config-file.sh  force-nacos-mysql.sh  init-database.sh  migrate-nacos-to-mysql.sh  mysql.cnf  package-lock.json  quick-fix-backend.sh  quick-start.sh  restart-all.sh  restart-backend.sh  restore-nacos-embedded.sh  setup-nginx-fix.sh  setup-nginx.sh  setup-wsl-port-forward.ps1  start-backend.sh  (+10 more)
backend/glen-autotest/glen-account/: pom.xml
backend/glen-autotest/glen-account/src/main/java/com/glen/autotest/controller/: RoleController.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/controller/: RoleController.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/controller/req/: AccountRoleAddReq.java  AccountRoleDelReq.java  AccountUpdateReq.java  RoleAddPermissionReq.java  RoleDelPermissionReq.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/dto/: AccountDTO.java  RoleDTO.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/mapper/: AccountRoleMapper.java  RoleMapper.java  RolePermissionMapper.java  SocialAccountMapper.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/model/: AccountRoleDO.java  RolePermissionDO.java  SocialAccountDO.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/service/: PermissionService.java
backend/glen-autotest/glen-account/src/main/java/net/xdclass/service/impl/: PermissionServiceImpl.java
backend/glen-autotest/glen-account/src/main/resources/: application.properties
backend/glen-autotest/glen-account/src/main/resources/mapper/: AccountRoleMapper.xml
backend/glen-autotest/glen-data/: Dockerfile  pom.xml
backend/glen-autotest/glen-data/src/main/java/net/xdclass/: DataApplication.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/controller/: ReportDetailController.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/controller/req/: ReportDetailPageReq.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/dto/: ReportExcelDTO.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/listener/: MQListener.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/mapper/: ReportDetailStressMapper.java  ReportMapper.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/model/: ReportDetailUiDO.java
backend/glen-autotest/glen-data/src/main/java/net/xdclass/service/impl/: ReportDetailServiceImpl.java
backend/glen-autotest/glen-data/src/main/resources/: application.properties
backend/glen-autotest/glen-data/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
backend/glen-autotest/glen-engine/: pom.xml
backend/glen-autotest/glen-engine/source/apache-jmeter-5.5/backups/: Thread Group-000002.jmx  Thread Group-000003.jmx  query_csv-000004.jmx  query_csv-000006.jmx  query_csv-000007.jmx  query_csv-000008.jmx  query_csv-000009.jmx  query_csv-000011.jmx  test-000002.jmx  test-000003.jmx  test-000005.jmx  test-000007.jmx  v1-000001.jmx  v1-000002.jmx  可变参数测试-000011.jmx  可变参数测试-000013.jmx  可变参数测试-000017.jmx  可变参数测试-000019.jmx  对比1-000001.jmx
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/: EngineApplication.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/context/: ApiRelationContext.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/dto/: ApiCaseResultDTO.java  ApiCaseResultItemDTO.java  ApiCaseStepDTO.java  ApiRequest.java  ReportDTO.java  UiCaseResultDTO.java  UiCaseResultItemDTO.java  UiCaseStepDTO.java  UiCaseStepResultDTO.java  UiOperationResultDTO.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/enums/: ApiBodyTypeEnum.java  BizCodeEnum.java  ReportStateEnum.java  SeleniumOperationEnum.java  SeleniumOperationTypeEnum.java  TestTypeEnum.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/exception/: BizException.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/feign/: ReportFeignService.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/mapper/: ApiCaseMapper.java  ApiCaseModuleMapper.java  ApiCaseStepMapper.java  EnvironmentMapper.java
backend/glen-autotest/glen-engine/src/main/java/com/glen/autotest/model/: ApiCaseDO.java  ApiCaseModuleDO.java  (+4 more)
backend/glen-autotest/glen-engine/src/main/java/net/xdclass/config/: CustomTestAsyncConfiguration.java
backend/glen-autotest/glen-engine/src/main/java/net/xdclass/feign/: ReportFeignService.java
backend/glen-autotest/glen-engine/src/main/java/net/xdclass/job/: TestPlanJob.java
backend/glen-autotest/glen-engine/src/main/java/net/xdclass/mapper/: ApiCaseStepMapper.java  PlanJobMapper.java  StressCaseMapper.java  UiCaseModuleMapper.java  UiCaseStepMapper.java
backend/glen-autotest/glen-engine/src/main/java/net/xdclass/model/: ApiCaseModuleDO.java  ApiModuleDO.java  PlanJobLogDO.java  UiCaseStepDO.java
backend/glen-autotest/glen-engine/src/main/java/net/xdclass/util/: ApiRelationGetUtil.java  ApiRelationSaveUtil.java  ApiWireUtil.java  SeleniumFetchUtil.java  SpringContextHolder.java
backend/glen-autotest/glen-engine/src/main/resources/: application.properties
backend/glen-autotest/glen-engine/src/main/resources/mapper/: ApiMapper.xml  ApiModuleMapper.xml  SysDictMapper.xml  UiCaseMapper.xml  UiCaseModuleMapper.xml  UiCaseStepMapper.xml
backend/glen-autotest/glen-engine/src/test/java/net/xdclass/stress/: FileTest.java  TestStress.java
backend/glen-autotest/glen-engine/src/test/java/net/xdclass/ui/: TestMain.java
(+832 files in other folders)
