server.port=8082
spring.application.name=data-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=glen123456
spring.datasource.url=jdbc:mysql://localhost:3307/glen_api?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=localhost
spring.data.redis.password=glen123456
spring.data.redis.port=6379


# ?? Kafka ??????????????????????
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

#???????????????? manual_immediate??????????????????????????
spring.kafka.listener.ack-mode=manual_immediate

#???????????????????? false?????????
spring.kafka.consumer.enable-auto-commit=false

#?????????
spring.kafka.consumer.auto-offset-reset=earliest


management.endpoints.web.exposure.include=prometheus